# Assignment2-SanketBookStore

./: README.md  SanketBookStore.sln
SanketBookStore/: SanketBookStore.csproj  Startup.cs  appsettings.json
SanketBookStore/Properties/: launchSettings.json
SanketBookStore/Views/Shared/: _Layout.cshtml
SanketBookStore/wwwroot/css/: site.css
SanketBooks.DataAccess/: SanketBooks.DataAccess.csproj
